<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .form-input {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        input[type=submit] {
            width: 100%;
            height: 30px;
            background-color: #6EA4BF;
        }
        input[type=submit]:hover {
            cursor: pointer;
            background-color: lavender;
        }
    </style>
</head>
<body>
<div class="container">
<h1>Registration form</h1>
<form>
    <div class="form-input">
        <label for="name-input">Введите ваше имя</label>
        <input type="text" id="name-input" placeholder="name" />
    </div>
    <div class="form-input">
        <label for="password-input">Придумайте пароль</label>
        <input type="password" id="password-input" placeholder="name"/>
    </div>
    <div class="form-input">
        <label for="user-type-input">Выберите роль пользователя</label>
        <select id="user-type-input">
            <option>Admin</option>
            <option>Registrator</option>
            <option>Patient</option>
        </select>
    </div>
    <input type="submit" value="Зарегистрироваться"/>
</form>
</div>
</body>
</html>